::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    background: #0a0a0a;
    font-family: "Helvetica Neue", 'Helvetica', sans-serif;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

#main {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 0px;
}

h1,
h2,
li,
p,
ul {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    font-style: italic;
}

ul {
    list-style-type: none
}

li {
    display: list-item;
}

.large-text {
    font-size: 20px;
    letter-spacing: -.01em;
    line-height: 1.125em
}

.container {
    padding: .66em;
}

#name {
    grid-column: 1 / 3;
    grid-row: 1;
}

#links {
    grid-column: 1;
    grid-row: 8;
    align-self: end;
}

#description {
    grid-column: 3 / 5;
    grid-row: 1 / 7;
}

@media only screen and (max-width: 767px) {

    #name {
        grid-column: 1 / 5;
        grid-row: 1;
    }
    
    #description {
        grid-column: 1 / 5;
        grid-row: 2 / 7;
    }

    #links {
        grid-column: 1;
        grid-row: 8;
        align-self: end;
    }
}