/* Global */
:root {
  --light: white;
  --medium: grey;
  --dark: black;
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  color: var(--light);
  background: var(--dark);
  -webkit-text-size-adjust: 100%;
}
* {
  scrollbar-width: none;
  box-sizing: border-box;
  -ms-overflow-style: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  color: var(--light);
}
a:hover {
  cursor: pointer !important;
}
::-webkit-scrollbar {
  display: none;
}
::selection {
  color: var(--dark);
  background: var(--light);
}
/* App */
main {
  width: 100%;
  min-height: 100%;
  max-height: auto;
  row-gap: 1.1em;
  padding: 1.1em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    "text text . . . . "
    "text text . . . . "
    "carousel carousel carousel carousel . ."
    "carousel carousel carousel carousel . ."
    "carousel carousel carousel carousel . ."
    "carousel carousel carousel carousel . .";
}
video {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: left bottom;
}
.text {
  grid-area: text;
  /* border: 1px solid yellow; */
}
.carousel {
  grid-area: carousel;
  /* border: 1px solid yellow; */
}
#info {
  color: var(--medium);
}
@media (max-width: 480px) {
  main {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "text text"
      "carousel carousel";
  }
}
